selectedItemJsonArr = jsonarray(selectedItemsString);
size = jsonarraysize(selectedItemJsonArr);
arr = range(size);

bikeTotal = 0.0;
equipmentTotal = 0.0;
apparelTotal = 0.0;

equipCategories = string[]{"BAG","FENDER","CHARGER","BASKET","BATTERY","CABLE","ACCESSORY"};

for i in arr {
	itemJson = jsonarrayget(selectedItemJsonArr, i, "json");
	sku = jsonget(itemJson, "sku");
	qty = atoi(jsonget(itemJson, "quantity"));
	price = getcurrencyvalue(jsonget(itemJson, "price"), "USD");
	lineTotal = price * qty;

	itemQuery = bmql("SELECT Type, Category FROM SpecializedAllItems WHERE Sku = $sku");
	for row in itemQuery {
		type = "";
		mytype = get(row, "Type");
		category = get(row, "Category");

		if (mytype <> "Equipment") {
			type = "Bike";
		} else {
			if (findinarray(equipCategories, category) <> -1) {
				type = "Equipment";
			} else {
				type = "Apparel";
			}
		}

		if (type == "Bike") {
			bikeTotal = bikeTotal + lineTotal;
		} elif (type == "Equipment") {
			if (findinarray(equipCategories, category) <> -1) {
				equipmentTotal = equipmentTotal + lineTotal;
			} else {
				apparelTotal = apparelTotal + lineTotal;
			}
		} elif (type == "Apparel") {
			apparelTotal = apparelTotal + lineTotal;
		}
	}
}

// BADGE LOGIC
badgeQuery = bmql("SELECT identifier, name, amount, creditRate FROM BadgesTiers");

bikeBadge = "None";
equipmentBadge = "None";
apparelBadge = "None";

bikeRate = 0.0;
equipmentRate = 0.0;
apparelRate = 0.0;

bikeNextThreshold = 999999.0;
equipmentNextThreshold = 999999.0;
apparelNextThreshold = 999999.0;

bikeNextName = "";
equipmentNextName = "";
apparelNextName = "";

for row in badgeQuery {
  id = get(row, "identifier");
  name = get(row, "name");
  threshold = atof(get(row, "amount"));
  rate = atof(get(row, "creditRate"));

  if (id == "bike") {
    if (bikeTotal >= threshold and rate > bikeRate) {
      bikeBadge = name + " (" + string(integer(rate * 100)) + "%)";
      bikeRate = rate;
    } elif (threshold > bikeTotal and threshold < bikeNextThreshold) {
      bikeNextThreshold = threshold;
      bikeNextName = name;
    }
  } elif (id == "equipamentBadge") {
    if (equipmentTotal >= threshold and rate > equipmentRate) {
      equipmentBadge = name + " (" + string(integer(rate * 100)) + "%)";
      equipmentRate = rate;
    } elif (threshold > equipmentTotal and threshold < equipmentNextThreshold) {
      equipmentNextThreshold = threshold;
      equipmentNextName = name;
    }
  } elif (id == "apparelBadge") {
    if (apparelTotal >= threshold and rate > apparelRate) {
      apparelBadge = name + " (" + string(integer(rate * 100)) + "%)";
      apparelRate = rate;
    } elif (threshold > apparelTotal and threshold < apparelNextThreshold) {
      apparelNextThreshold = threshold;
      apparelNextName = name;
    }
  }
}

retStr = "<div style='padding: 10px;'>";

if (bikeTotal > 0.0) {
  retStr = retStr + "<div style='margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 6px;'>";
  retStr = retStr + "<p><b>🚲 Prebook (Bike)</b></p>";
  retStr = retStr + "<ul style='list-style: none; padding-left: 0;'>";
  retStr = retStr + "<li><b>Total:</b> $" + string(round(bikeTotal, 2)) + "</li>";
  retStr = retStr + "<li><b>Badge:</b> " + bikeBadge + "</li>";
  if (bikeNextThreshold < 999999.0) {
    retStr = retStr + "<li><b>Missing:</b> $" + string(round(bikeNextThreshold - bikeTotal, 2)) + " to reach <i>" + bikeNextName + "</i></li>";
  }
  retStr = retStr + "</ul>";
  retStr = retStr + "</div>";
}

if (equipmentTotal > 0.0) {
  retStr = retStr + "<div style='margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 6px;'>";
  retStr = retStr + "<p><b>⚙️ Equipment</b></p>";
  retStr = retStr + "<ul style='list-style: none; padding-left: 0;'>";
  retStr = retStr + "<li><b>Total:</b> $" + string(round(equipmentTotal, 2)) + "</li>";
  retStr = retStr + "<li><b>Badge:</b> " + equipmentBadge + "</li>";
  if (equipmentNextThreshold < 999999.0) {
    retStr = retStr + "<li><b>Missing:</b> $" + string(round(equipmentNextThreshold - equipmentTotal, 2)) + " to reach <i>" + equipmentNextName + "</i></li>";
  }
  retStr = retStr + "</ul>";
  retStr = retStr + "</div>";
}

if (apparelTotal > 0.0) {
  retStr = retStr + "<div style='margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 6px;'>";
  retStr = retStr + "<p><b>👕 Apparel</b></p>";
  retStr = retStr + "<ul style='list-style: none; padding-left: 0;'>";
  retStr = retStr + "<li><b>Total:</b> $" + string(round(apparelTotal, 2)) + "</li>";
  retStr = retStr + "<li><b>Badge:</b> " + apparelBadge + "</li>";
  if (apparelNextThreshold < 999999.0) {
    retStr = retStr + "<li><b>Missing:</b> $" + string(round(apparelNextThreshold - apparelTotal, 2)) + " to reach <i>" + apparelNextName + "</i></li>";
  }
  retStr = retStr + "</ul>";
  retStr = retStr + "</div>";
}

retStr = retStr + "</div>";

return retStr;

